# Gestion_Stock

./: .gitignore  Program.cs  appsettings.json  back.csproj  back.sln  bd-oracle.sql  bdoracle.sql  gest-stock.sql
Controllers/: AgenceFournituresController.cs  AgencesController.cs  AmortissementsController.cs  BienAgencesController.cs  CategoriesController.cs  FournituresController.cs  ImmobilisationsController.cs  ImportController.cs  NotificationsController.cs  UserAgencesController.cs  UserFournituresController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Dtos/: AgenceDto.cs  AgenceFournitureDto.cs  AmortissementDto.cs  BienAgenceDto.cs  CategorieDto.cs  FournitureDto.cs  ImmobilisationDto.cs  UserAgenceDto.cs  UserDto.cs  UserFournitureDto.cs
Mappings/: MappingProfile.cs
Migrations/: 20250403055240_InitialCreate.Designer.cs  20250403055240_InitialCreate.cs  20250601121115_AddUserAssociations.Designer.cs  20250601121115_AddUserAssociations.cs  ApplicationDbContextModelSnapshot.cs
Models/: Agence.cs  AgenceFourniture.cs  Amortissement.cs  BienAgence.cs  Categorie.cs  Dtos.cs  EntreeFourniture.cs  ExcelImportService.cs  Fourniture.cs  Immobilisation.cs  Notification.cs  User.cs  UserAgence.cs  UserFourniture.cs
Services/: AmortissementService.cs  ExcelImportService.cs  ImmobilisationMappingService.cs
publish/: back.deps.json
